spring.application.name=livekit-agent-backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/voice_ai_agent
spring.datasource.username=root
spring.datasource.password=admin



livekit.api-key=APIuu69DGwFs6qT
livekit.api-secret=pfWlo26UPNiN3m44ElJT6l7JHJFlM28fhd6et2O6QzfB
livekit.url=https://voice-agent-backend-phkexpgd.livekit.cloud
